* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-card {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  margin: 3rem;
}

@media screen and (max-width: 1020px) {
  .div-card {
    grid-template-columns: auto;
    gap: 1.5rem;
  }
}

input[type="text"], input[type="number"], button[type=submit] {
  border: 0.5px solid #555;
  border-radius: 5px;
  padding: 1em;
  margin: 0.5rem 0.5rem;
  width: 400px;
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  background-color: rgb(231, 229, 229);
  text-align: center;
  border-radius: 40px;
}

.action {
  display: flex;
  justify-content: space-evenly;
}

.delete {
  cursor: pointer;
}

.delete:hover {
  transform: scale(1.2);
}

.price {
  color: darkblue;
  font-size: 22px;
}

/* .card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0px 0px 40px 40px;
} */

.card button:hover {
  opacity: 0.7;
}
